<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Aclonica|Aboreto|Alef|Arima Madurai|Tajawal|El Messiri|Harmattan ">

    <!-- icon -->
    <script src="https://kit.fontawesome.com/ec3d897820.js" crossorigin="anonymous"></script>

    <title>home page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body style="background-image: url(bacground.jpg);">

    <!-- Start Header -->
    <section class="header">
            <nav class="bar">
                <p id="logo">Lavander</p>
                <div class="nav-bar">
                    <ul>
                        <li><a href="about.html">About us</a></li>
                        <li><a href="work.html">Work hour</a></li>
                       </ul>
                </div>
            </nav>
    <!-- end Header -->
    

    <!-- Welcom to salon -->
    <div class="content">
        <h1>Welcome to lavender Salon</h1>
        <p> شعارنا الاهتمام بالعميل وتقديم خدمات مثالية</p>
    </div>   
    </section>
    

    <!-- Our Services -->
    <section class="services">
        <p id="text"> الخدمات</p>
        <table id="table">
            <tr>
                <td class="tableHomePage">
                   <div class="div1"> 
                        
                      <a href="hair.html" style="text-decoration: none;"> <p>Hair</p><br></a>
                    <br/><br/>
                    </div>
                </td>

                <td class="tableHomePage">
                   <div class="div2"> 
                      
                     <a href="Nails.html" style="text-decoration: none;"> <p >Nails</p><br> </a>
                    <br/><br/>
                    </div>
                </td>

                <td class="tableHomePage">
                    <div class="div3">
                       
                        <a href="spa.html" style="text-decoration: none;"> <p>Massage</p><br></a>
                      <br /><br />
                    </div>
                </td>
                
            </tr>
        </table>
    </section>

    <!-- التقييم  -->
    <section class="rate">
        <p id="text1"> الآراء  </p>

        <br><br><br>
        <div class="cus">
            <div class="users">
                <img src="user1.jpg" alt="user1" >
                <div>
                    <h3>Huda khalied</h3>
                    <p>خدمات رائعة</p>
                    <i class="fa-sharp fa-solid fa-star"></i>
                    <i class="fa-sharp fa-solid fa-star"></i>
                    <i class="fa-sharp fa-solid fa-star"></i>
                    <i class="fa-regular fa-star-half-stroke"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
            </div>

            <div class="users">
                <img src="user2.jpg" alt="user2" >
                <div>
                    <h3>Norah mohammed</h3>
                    <p> حبيت خدمة تقشير الجسم تستحق التجربة </p>
                    <i class="fa-solid fa-star" ></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
            </div>

            <div class="users">
                <img src="user3.jpg" alt="user3" >
                <div>
                    <h3>Hala abdullah</h3>
                    <p>المكان حلو ومنظم والخدمة سريعة وحلوة</p>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
            </div>

            <div class="users">
                <img src="user4.jpg" alt="user4" >
                <div>
                    <h3>Fi alotabi</h3>
                    <p>اتمنى يفتح فرع ثاني لانه رهيب مره </p>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
            </div>
        </div>

    </section>

<!-- end page -->
 
   <footer class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col">
                <h4>follow us</h4>
                <div class="social-links">
                    <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
                    <a href="#"><i class="fa-solid fa-envelope"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div><br><br>
        <h5>&copy جميع الحقوق محفوظة لصالون لافندر 2023-2024</h5>
    </div>
</footer>

    
</body>
</html>