<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Work hour</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <!-- fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Aclonica|Aboreto|Alef|Arima Madurai|Tajawal|El Messiri|Harmattan ">

    <!-- icon -->
    <script src="https://kit.fontawesome.com/ec3d897820.js" crossorigin="anonymous"></script>
</head>
<body style="background-image: url(bacground.jpg);">

         <!-- Start Header -->
         <header>
            <nav class="bar-page">
                <p id="logo-page">Lavander</p>
                <div class="nav-bar-page">
                    <ul>
                        <li><a href="homepage.html">Home</a></li>
                
                       </ul>
                </div>
            </nav>
         </header>
        <!-- end Header -->


        <h1 id="text-huor">نستقبلكم بكل حب في الاوقات التالية</h1>
   <!-- start table -->
   <section>
   <table class="workHour" >
    <caption><strong>Businesshours</strong> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-clock" viewBox="0 0 16 16">
        <path d="M8 3.5a.5.5 0 0 0-1 0V9a.5.5 0 0 0 .252.434l3.5 2a.5.5 0 0 0 .496-.868L8 8.71V3.5z"/>
        <path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm7-8A7 7 0 1 1 1 8a7 7 0 0 1 14 0z"/>
      </svg></caption>
    <tbody> 
        <tr>
            <td>Monday </td>
            <td id="time">11:00<sub>AM</sub> 9:00 <sub>PM</sub></td>
        </tr>
        
        <tr>
            <td>Tuesday</td>
            <td id="time">11:00<sub>AM</sub> 9:00 <sub>PM</sub></td>
        </tr>
      
        <tr>
            <td>Wednesday</td>
            <td id="time">11:00<sub>AM</sub> 9:00 <sub>PM</sub></td>
        </tr>
        <tr>
            <td>Thursday</td>
            <td id="time">11:00<sub>AM</sub> 9:00 <sub>PM</sub></td>
        </tr>
        <tr>
            <td>Friday</td>
            <td id="time">2:00<sub>PM</sub> 9:00 <sub>PM</sub></td>
        </tr>
        <tr>
            <td>Saturday</td>
            <td id="time">11:00<sub>AM</sub> 9:00 <sub>PM</sub></td>
        </tr>
        <tr>
            <td>Sunday</td>
            <td id="time">CLOSED</td>
        </tr>
    </tbody>
   </table> 
   </section>
   <!-- end table -->

   <!-- end page -->
  
    
    
</body>
</html>